# ============================================================
# Pacotes extras para ISO Arch Linux + Hyprland
# ============================================================
# Estes pacotes são ADICIONADOS ao perfil releng durante o build.
# Apenas pacotes dos repositórios oficiais (sem AUR).
# ============================================================

# Hyprland core
hyprland
hyprlock
xdg-desktop-portal-hyprland
hyprsunset

# Barra, menu
waybar
wofi
# wlogout — AUR, instalado depois pelo install.sh via yay

# Terminal (para o live — ghostty é AUR, instalado depois pelo install.sh)
foot

# Utilitários Wayland
grim
slurp
wl-clipboard
swww

# Aparência
qt6ct
noto-fonts-emoji
materia-gtk-theme
papirus-icon-theme

# Áudio
pipewire
wireplumber
pipewire-pulse
pavucontrol

# Bluetooth
bluez
bluez-utils
blueman

# Rede
networkmanager
nm-connection-editor

# Gerenciador de arquivos
nemo

# Shell e ferramentas
zsh
eza
fzf
zoxide
tree
jq
neovim
stow

# Waybar dependência
pacman-contrib

# Polkit
polkit-gnome

# Instalação (necessário para full-install.sh)
grub
efibootmgr
os-prober
arch-install-scripts
reflector

# GPU (todos os drivers para compatibilidade universal)
mesa
vulkan-intel
lib32-mesa
lib32-vulkan-intel
vulkan-radeon
lib32-vulkan-radeon
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
linux-headers
